    // m3-2, 15:11:6B:10:65:FD:BD:36, 2
    if (strcmp(my_addr, "15:11:6B:10:65:FD:BD:36") == 0) {
        add_fib("/15:11:6B:10:65:F6:BC:02", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:F8:8F:32", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:F9:8F:36", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:F8:BC:36", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:FA:A8:52", "15:11:6B:10:65:F6:BC:02");
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:F6:BC:02");
        add_fib("/C", "15:11:6B:10:65:F7:8F:32");
    }

    // m3-1, 15:11:6B:10:65:F7:8F:32, 1
    if (strcmp(my_addr, "15:11:6B:10:65:F7:8F:32") == 0) {
        add_fib("/15:11:6B:10:65:FD:BD:36", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:F8:8F:32", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:F9:8F:36", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:F6:BC:02", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:F8:BC:36", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:FA:A8:52", "15:11:6B:10:65:FD:BD:36");
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:FD:BD:36");
    }

    // m3-3, 15:11:6B:10:65:F6:BC:02, 3
    if (strcmp(my_addr, "15:11:6B:10:65:F6:BC:02") == 0) {
        add_fib("/15:11:6B:10:65:F8:8F:32", "15:11:6B:10:65:F8:8F:32");
        add_fib("/15:11:6B:10:65:F9:8F:36", "15:11:6B:10:65:F8:8F:32");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:F8:8F:32");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:F8:8F:32");
        add_fib("/15:11:6B:10:65:F8:BC:36", "15:11:6B:10:65:F8:8F:32");
        add_fib("/15:11:6B:10:65:FA:A8:52", "15:11:6B:10:65:F8:8F:32");
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:F8:8F:32");
        add_fib("/C", "15:11:6B:10:65:FD:BD:36");
    }

    // m3-4, 15:11:6B:10:65:F8:8F:32, 4
    if (strcmp(my_addr, "15:11:6B:10:65:F8:8F:32") == 0) {
        add_fib("/15:11:6B:10:65:FA:A8:52", "15:11:6B:10:65:FA:A8:52");
        add_fib("/15:11:6B:10:65:F9:8F:36", "15:11:6B:10:65:FA:A8:52");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:FA:A8:52");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:FA:A8:52");
        add_fib("/15:11:6B:10:65:F8:BC:36", "15:11:6B:10:65:FA:A8:52");
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:FA:A8:52");
        add_fib("/C", "15:11:6B:10:65:F6:BC:02");
    }

    // m3-5, 15:11:6B:10:65:FA:A8:52, 5
    if (strcmp(my_addr, "15:11:6B:10:65:FA:A8:52") == 0) {
        add_fib("/15:11:6B:10:65:F8:BC:36", "15:11:6B:10:65:F8:BC:36");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:F8:BC:36");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:F8:BC:36");
        add_fib("/15:11:6B:10:65:F9:8F:36", "15:11:6B:10:65:F8:BC:36");
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:F8:BC:36");
        add_fib("/C", "15:11:6B:10:65:F8:8F:32");
    }

    // m3-6, 15:11:6B:10:65:F8:BC:36, 6
    if (strcmp(my_addr, "15:11:6B:10:65:F8:BC:36") == 0) {
        add_fib("/15:11:6B:10:65:F9:8F:36", "15:11:6B:10:65:F9:8F:36");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:F9:8F:36");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:F9:8F:36");
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:F9:8F:36");
        add_fib("/C", "15:11:6B:10:65:FA:A8:52");
    }

    // m3-7, 15:11:6B:10:65:F9:8F:36, 7
    if (strcmp(my_addr, "15:11:6B:10:65:F9:8F:36") == 0) {
        add_fib("/15:11:6B:10:65:F2:BD:32", "15:11:6B:10:65:F2:BD:32");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:F2:BD:32");
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:F2:BD:32");
        add_fib("/C", "15:11:6B:10:65:F8:BC:36");
    }

    // m3-8, 15:11:6B:10:65:F2:BD:32, 8
    if (strcmp(my_addr, "15:11:6B:10:65:F2:BD:32") == 0) {
        add_fib("/15:11:6B:10:65:FD:BC:36", "15:11:6B:10:65:FD:BC:36");
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:FD:BC:36");
        add_fib("/C", "15:11:6B:10:65:F9:8F:36");
    }

    // m3-9, 15:11:6B:10:65:FD:BC:36, 9
    if (strcmp(my_addr, "15:11:6B:10:65:FD:BC:36") == 0) {
        add_fib("/15:11:6B:10:65:FC:BD:52", "15:11:6B:10:65:FC:BD:52");
        add_fib("/C", "15:11:6B:10:65:F2:BD:32");
    }

    // m3-10, 15:11:6B:10:65:FC:BD:52, 10
    if (strcmp(my_addr, "15:11:6B:10:65:FC:BD:52") == 0) {
        add_fib("/C", "15:11:6B:10:65:FD:BC:36");
    }

