    // nrf52dk-2, F3:6F, 2
    if (strcmp(my_addr, "F3:6F") == 0) {
        add_fib("/FB:E8", "FB:E8");
        add_fib("/A5:61", "FB:E8");
        add_fib("/C5:E5", "FB:E8");
        add_fib("/90:3C", "FB:E8");
        add_fib("/3B:13", "FB:E8");
        add_fib("/B7:41", "FB:E8");
        add_fib("/EE:47", "FB:E8");
        add_fib("/E7:16", "FB:E8");
        add_fib("/C", "EA:5B");
    }

    // nrf52dk-1, EA:5B, 1
    if (strcmp(my_addr, "EA:5B") == 0) {
        add_fib("/F3:6F", "F3:6F");
        add_fib("/A5:61", "F3:6F");
        add_fib("/C5:E5", "F3:6F");
        add_fib("/90:3C", "F3:6F");
        add_fib("/3B:13", "F3:6F");
        add_fib("/B7:41", "F3:6F");
        add_fib("/EE:47", "F3:6F");
        add_fib("/E7:16", "F3:6F");
        add_fib("/FB:E8", "F3:6F");
    }

    // nrf52dk-3, FB:E8, 3
    if (strcmp(my_addr, "FB:E8") == 0) {
        add_fib("/3B:13", "3B:13");
        add_fib("/A5:61", "3B:13");
        add_fib("/C5:E5", "3B:13");
        add_fib("/90:3C", "3B:13");
        add_fib("/B7:41", "3B:13");
        add_fib("/EE:47", "3B:13");
        add_fib("/E7:16", "3B:13");
        add_fib("/C", "F3:6F");
    }

    // nrf52dk-4, 3B:13, 4
    if (strcmp(my_addr, "3B:13") == 0) {
        add_fib("/B7:41", "B7:41");
        add_fib("/A5:61", "B7:41");
        add_fib("/C5:E5", "B7:41");
        add_fib("/90:3C", "B7:41");
        add_fib("/EE:47", "B7:41");
        add_fib("/E7:16", "B7:41");
        add_fib("/C", "FB:E8");
    }

    // nrf52dk-5, B7:41, 5
    if (strcmp(my_addr, "B7:41") == 0) {
        add_fib("/A5:61", "A5:61");
        add_fib("/90:3C", "A5:61");
        add_fib("/EE:47", "A5:61");
        add_fib("/E7:16", "A5:61");
        add_fib("/C5:E5", "A5:61");
        add_fib("/C", "3B:13");
    }

    // nrf52dk-6, A5:61, 6
    if (strcmp(my_addr, "A5:61") == 0) {
        add_fib("/C5:E5", "C5:E5");
        add_fib("/90:3C", "C5:E5");
        add_fib("/EE:47", "C5:E5");
        add_fib("/E7:16", "C5:E5");
        add_fib("/C", "B7:41");
    }

    // nrf52dk-7, C5:E5, 7
    if (strcmp(my_addr, "C5:E5") == 0) {
        add_fib("/EE:47", "EE:47");
        add_fib("/90:3C", "EE:47");
        add_fib("/E7:16", "EE:47");
        add_fib("/C", "A5:61");
    }

    // nrf52dk-8, EE:47, 8
    if (strcmp(my_addr, "EE:47") == 0) {
        add_fib("/E7:16", "E7:16");
        add_fib("/90:3C", "E7:16");
        add_fib("/C", "C5:E5");
    }

    // nrf52dk-9, E7:16, 9
    if (strcmp(my_addr, "E7:16") == 0) {
        add_fib("/90:3C", "90:3C");
        add_fib("/C", "EE:47");
    }

    // nrf52dk-10, 90:3C, 10
    if (strcmp(my_addr, "90:3C") == 0) {
        add_fib("/C", "E7:16");
    }

