    // nrf52dk-1, EA:5B, 10
    if (strcmp(my_addr, "EA:5B") == 0) {
        add_fib("/C", "F3:6F");
        add_fib("/C", "FB:E8");
        add_fib("/C", "3B:13");
        add_fib("/C", "B7:41");
        add_fib("/C", "A5:61");
        add_fib("/C", "C5:E5");
        add_fib("/C", "EE:47");
        add_fib("/C", "E7:16");
        add_fib("/C", "90:3C");
    }

    // nrf52dk-2, F3:6F, 1
    if (strcmp(my_addr, "F3:6F") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-3, FB:E8, 1
    if (strcmp(my_addr, "FB:E8") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-4, 3B:13, 1
    if (strcmp(my_addr, "3B:13") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-5, B7:41, 1
    if (strcmp(my_addr, "B7:41") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-6, A5:61, 1
    if (strcmp(my_addr, "A5:61") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-7, C5:E5, 1
    if (strcmp(my_addr, "C5:E5") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-8, EE:47, 1
    if (strcmp(my_addr, "EE:47") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-9, E7:16, 1
    if (strcmp(my_addr, "E7:16") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

    // nrf52dk-10, 90:3C, 1
    if (strcmp(my_addr, "90:3C") == 0) {
        add_fib("/EA:5B", "EA:5B");
    }

